\documentclass[12pt,a4paper]{article}
\renewcommand{\baselinestretch}{1.5}
\usepackage[lf]{MinionPro}
\usepackage{MyriadPro}
\usepackage{amsmath}
\voffset=-1cm
\hoffset=-0.8cm
\headheight=0cm
\textheight=25cm
\textwidth=16cm
\usepackage{graphicx}
\def\mm{\nolinebreak[4]\hspace{.3em}\raise.3ex\hbox{；}\hspace{0.3em}}
\def\dd{\nolinebreak[4]\hspace{.3em}\raise.8ex\hbox{、}\hspace{0.3em}}
\def\pp{\nolinebreak[4]\hspace{.3em}\raise.8ex\hbox{，}\hspace{0.3em}}
\def\oo{\nolinebreak[4]\hspace{.3em}\raise.7ex\hbox{。}\hspace{0.3em}}
\usepackage[T1]{fontenc}
\usepackage{booktabs}

% Hyperlink
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\title{\fontsize{28}{24pt}\selectfont\ctxfbb 鍾旻錡}
\author{\textbf{Chung Min-Chi}}
\date{}
\begin{document}
\thispagestyle{empty}
\section*{Teaching Assistant}
\begin{itemize}
\item Statistics and Introductory Econometrics
\item Tutorial in Research Project Design
\item International Finance
\item Financial Economics
\item The Practice of Financial Sector and Industry (I)
\item Economics: Empirical Study and Forecasting (III)
\item Theory of Income and Employment (III) \\
\end{itemize}

\section*{Research Assistant}
\begin{itemize}
\item Prof. Shiu-Sheng Chen (NTU Econ)
\item Prof. Sheng-Kai Chang (NTU Econ)
\item Prof. ByeongHwa Choi (NTU Econ)
\end{itemize}




\end{document}