\documentclass[12pt,a4paper]{article}
\renewcommand{\baselinestretch}{1.5}
\usepackage[lf]{MinionPro}
\usepackage{MyriadPro}
\usepackage{amsmath}
\voffset=-1cm
\hoffset=-0.8cm
\headheight=0cm
\textheight=25cm
\textwidth=16cm
\usepackage{graphicx}
\def\mm{\nolinebreak[4]\hspace{.3em}\raise.3ex\hbox{；}\hspace{0.3em}}
\def\dd{\nolinebreak[4]\hspace{.3em}\raise.8ex\hbox{、}\hspace{0.3em}}
\def\pp{\nolinebreak[4]\hspace{.3em}\raise.8ex\hbox{，}\hspace{0.3em}}
\def\oo{\nolinebreak[4]\hspace{.3em}\raise.7ex\hbox{。}\hspace{0.3em}}
\usepackage[T1]{fontenc}
\usepackage{booktabs}

% Hyperlink
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\title{\fontsize{28}{24pt}\selectfont\ctxfbb 鍾旻錡}
\author{\textbf{Chung Min-Chi}}
\date{}
\begin{document}
\thispagestyle{empty}
\section*{\ctxfbb 教學助理}
\begin{itemize}
\item 統計學與計量經濟學
\item 實證研究方法與寫作專題
\item 國際金融
\item 財務經濟學
\item 金融與產業實務課程一
\item 經濟實證與預測三 (碩專)
\item 所得與就業理論三 (碩專) \\
\end{itemize}

\section*{\ctxfbb 研究助理}
\begin{itemize}
\item 台大經濟 陳旭昇 教授
\item 台大經濟 張勝凱 教授
\item 台大經濟 崔炳和 助理教授
\end{itemize}




\end{document}